const jwt = require('jsonwebtoken'),
    db = require('../../config/db');

exports.ResetToken = function(user_id, done) {
    db.get_pool().query('UPDATE auction_user SET user_token = null WHERE user_id = ?', user_id,
        function(err, result) {
            if (err) return done(err);
            done(result);
    });
};

exports.insertToken = function(token, user_id, done) {
    db.get_pool().query('UPDATE auction_user SET user_token = ? WHERE user_id = ?', [token, user_id],
        function(err,result) {
            if (err) return done(err);
            done(result);
    });
};

exports.checkToken = function(token, done) {
    // returns false is no user exists, the userId if it does
    db.get_pool().query('SELECT user_id FROM auction_user WHERE user_token = ?', token,
        function(err, rows) {
            try {
                if (err) {
                    done(false);
                } else {
                    done(rows[0]['user_id']);
                }
            } catch (err) {
                done(false);
            }
        });
};

exports.generateToken = function(username, password, done) {
    let user = {
        "username": username,
        "password": password
    };
    // let token = jwt.sign(user,process.env.SECRET_KEY, {
    //     expiresIn: 4000
    // });
    toke = (Math.random().toString(36).substr(2)) + (Math.random().toString(36).substr(2));
    //let token = "123456";

    done(toke);
};